<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <link rel="stylesheet" href="../assets/style.css"> -->
 <link rel="stylesheet" href="../assets/style.1.css">
 <title>Starter Files and Tooling Setup!</title>
</head>

<style>
 /* p {
  font-size: 50px;
  font-weight: 400;
  border-bottom: 5px solid var(--yellow);
  color: var(--black);
 } */

 /* html,
 body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
 } */

 .container {
  /* width: 60%; */
  height: 100%;
  /* margin: 0 auto; */
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(20, 1fr);
 }

 .item1 {
  grid-column: 1/3;
  background: black;
  color: white;

 }

 .item2 {
  grid-column: 3/-1;
  grid-row: 1/4;

 }

 .item3 {
  grid-column: 1/3;
  grid-row: 2/4;
 }

 .item4 {
  grid-column: 1/11;
  grid-row: 4/6;
  border: 2px solid rgba(167, 3, 153, 0.871);
  color: pink;

 }

 .item5 {
  grid-column: 11/-1;
  grid-row: 4/10;
 }

 .item6 {
  grid-column: 1/11;
  grid-row: 6/10;
  border: 2px solid rgba(167, 3, 153, 0.871);
  color: pink;
 }

 .item7 {
  grid-column: 1/4;
  grid-row: 10/11;
  border: 2px solid rgba(167, 3, 153, 0.871);
  color: pink;
 }

 .item8 {
  grid-column: 4/-1;
  grid-row: 10/15;
 }

 .item9 {
  grid-column: 1/4;
  grid-row: 11/15;
 }

 .item10 {
  grid-column: 1/-1;
  grid-row: 15/16;
 }


 /* .item2 {
  grid-column: 2/-1;
 } */
</style>

<body>

 <div class="container">
  <div class="item item1">
   <p>o'reily

   </p>
  </div>
  <div class="item item2">
   “This is a new generation of CSS books, for a new generation of CSS. Nobody is better at making sense of this new CSS than
   Lea Verou—among the handful of truly amazing coders I’ve known.”
   <strong>
    —Jeffrey Zeldman, author, Designing With Web Standards </strong>
  </div>
  <div class="item item3">3</div>
  <div class="item item4">
   css secrets
  </div>
  <div class="item item5">5</div>
  <div class="item item6">
   better solutions
   <br>to everyday web
   <br> design problems
  </div>
  <div class="item item7">
   lea verou
  </div>
  <div class="item item8">8</div>
  <div class="item item9">9</div>
  <div class="item item10">
   foreword by eric a. meyer
  </div>

 </div>
</body>

</html>