<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="_resume">


    </div>
    <div class="_portfolio app_1">
      <div class='text'>1.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class=" icons">
        <div class="_icons git">
          <i class="fab fa-github fa-lg"></i>
        </div>
        <div class="_icons view">
          <i class="fas fa-external-link-alt fa-lg"></i>
        </div>
      </div>
    </div>
    <div class="_portfolio app_2">
      <div class='text'>1.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class=" icons">
        <div class="_icons git">
          <i class="fab fa-github fa-lg"></i>
        </div>
        <div class="_icons view">
          <i class="fas fa-external-link-alt fa-lg"></i>
        </div>
      </div>
    </div>
    <div class="_portfolio app_3">
      <div class='text'>1.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class=" icons">
        <div class="_icons git">
          <i class="fab fa-github fa-lg"></i>
        </div>
        <div class="_icons view">
          <i class="fas fa-external-link-alt fa-lg"></i>
        </div>
      </div>
    </div>
    <div class="_portfolio app_4">
      <div class='text'>1.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class=" icons">
        <div class="_icons git">
          <i class="fab fa-github fa-lg"></i>
        </div>
        <div class="_icons view">
          <i class="fas fa-external-link-alt fa-lg"></i>
        </div>
      </div>
    </div>
    <div class="_portfolio app_5">
      <div class='text'>1.... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque gravida in fermentum et sollicitudin</div>
      <div class=" icons">
        <div class="_icons git">
          <i class="fab fa-github fa-lg"></i>
        </div>
        <div class="_icons view">
          <i class="fas fa-external-link-alt fa-lg"></i>
        </div>
      </div>
    </div>

  </div>

  <style>
    html {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    body {
      max-width: 60%;
      margin: 0 auto;
      background-image: url("./assets/images/topography.svg"),
      linear-gradient(110deg, #F3F3F3, #b59afd);
      background-size: 340px, auto;
      /* min-height: calc(100vh - 100px); */
      color: white;
      font-family: 'Arciform sans';
      letter-spacing: 2px;
    }

    .container {
      height: 100vh;
      margin-top: 10px;
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    }


    /* RESUME */

    ._resume {
      background: #6083FF;
      font-family: 'Operator mono';
    }

    ._resume {
      margin: 0;
      text-align: center;
      width: 100%;
    }

    pre {
      text-align: left;
      width: 100%;
      clear: both;
      padding: 1em;
    }

    /* GALLERY */

    ._portfolio {
      display: grid;
      background: #3E4559;
      grid-template-rows: 10fr 1fr;
    }




    /* ICONS */

    ._icons {
      background: #FFC57E;
      display: grid;
      place-items: center;
      padding: 0 20px;
      font-size: .875em;
    }


    .icons {
      display: grid;
      height: 50px;
      grid-template-columns: 14fr 3fr;
      justify-items: right;

    }

    @media (max-width: 1000px) {}

    @media (max-width: 700px) {
      body {
        max-width: 95%;
        margin: 0 auto;
      }

      .container {

        display: grid;
        grid-gap: 20px;
        grid-template-rows: repeat(12, minmax(400px, 1fr));
      }
    }
  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>